spring.application.name=appfacturacion
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion
spring.datasource.username=root
spring.datasource.password=1809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
